<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_bege">


    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="Logo restaurante"
            android:src="@drawable/logo_header"
            android:tint="@color/white"
            android:layout_gravity="center"
            tools:ignore="HardcodedText,UseAppTint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Sabor &amp; Arte"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experiência gastronômica única"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:contentDescription="video do chef"
            android:src="@drawable/videochef"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/categoryScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="60dp"
        app:layout_constraintTop_toBottomOf="@id/layout_video"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:ignore="MissingConstraints"
            >

            <LinearLayout
                android:id="@+id/cardPratoRisoto"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:elevation="5dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/card_risoto"
                    android:contentDescription="Imagem do prato"
                    android:background="@android:color/darker_gray"
                    android:backgroundTint="#DDDDDD"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Risoto de Cogumelos"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arroz arbóreo cremoso com cogumelos frescos"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R$ 45,90"
                            android:textStyle="bold"
                            android:textColor="@color/orange"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⏱ 25 min"
                            android:textSize="16sp"
                            android:textColor="#888888"
                            android:layout_marginStart="10dp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disponível"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#228B22"
                        android:padding="10dp"
                        android:background="#E0FFE0"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="end"
                        tools:ignore="HardcodedText" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:backgroundTint="@color/orange"
                        android:text="+ ADD"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cardPrato"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:elevation="5dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/card_paste"
                    android:contentDescription="Imagem do prato"
                    android:background="@android:color/darker_gray"
                    android:backgroundTint="#DDDDDD"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penne ao Tomate"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Macarrão penne, tomate cereja e queijo parmesão"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R$ 31,90"
                            android:textStyle="bold"
                            android:textColor="@color/orange"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⏱ 18 min"
                            android:textSize="16sp"
                            android:textColor="#888888"
                            android:layout_marginStart="10dp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disponível"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#228B22"
                        android:padding="10dp"
                        android:background="#E0FFE0"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="end"
                        tools:ignore="HardcodedText" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:backgroundTint="@color/orange"
                        android:text="+ ADD"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cardHamburguer"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:elevation="5dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/card_burguer"
                    android:contentDescription="Imagem do prato"
                    android:background="@android:color/darker_gray"
                    android:backgroundTint="#DDDDDD"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Burguer da Casa"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pão brioche, blend Angus, queijo cheddar e bacon"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R$ 34,00"
                            android:textStyle="bold"
                            android:textColor="@color/orange"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⏱ 15 min"
                            android:textSize="16sp"
                            android:textColor="#888888"
                            android:layout_marginStart="10dp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disponível"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#228B22"
                        android:padding="10dp"
                        android:background="#E0FFE0"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="end"
                        tools:ignore="HardcodedText" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:backgroundTint="@color/orange"
                        android:text="+ ADD"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cardSalad"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:elevation="5dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/card_salad"
                    android:contentDescription="Imagem do prato"
                    android:background="@android:color/darker_gray"
                    android:backgroundTint="#DDDDDD"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salada Tropical"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Folhas verdes,frango grelhado e molho cítrico"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R$ 22,00"
                            android:textStyle="bold"
                            android:textColor="@color/orange"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⏱ 10 min"
                            android:textSize="16sp"
                            android:textColor="#888888"
                            android:layout_marginStart="10dp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disponível"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#228B22"
                        android:padding="10dp"
                        android:background="#E0FFE0"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="end"
                        tools:ignore="HardcodedText" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:backgroundTint="@color/orange"
                        android:text="+ ADD"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cardEntrada"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:elevation="5dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/card_entrada"
                    android:contentDescription="Imagem do prato"
                    android:background="@android:color/darker_gray"
                    android:backgroundTint="#DDDDDD"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tábua Mediterrânea"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Homus, coalhada, pães sírios, azeitonas e legumes"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R$ 39,90"
                            android:textStyle="bold"
                            android:textColor="@color/orange"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⏱ 10 min"
                            android:textSize="16sp"
                            android:textColor="#888888"
                            android:layout_marginStart="10dp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disponível"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#228B22"
                        android:padding="10dp"
                        android:background="#E0FFE0"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="end"
                        tools:ignore="HardcodedText" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:backgroundTint="@color/orange"
                        android:text="+ ADD"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cardBrownie"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:elevation="5dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/card_dessert"
                    android:contentDescription="Imagem do prato"
                    android:background="@android:color/darker_gray"
                    android:backgroundTint="#DDDDDD"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brownie Artesanal"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chocolate belga, nozes e sorvete de creme"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R$ 26,00"
                            android:textStyle="bold"
                            android:textColor="@color/orange"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⏱ 12 min"
                            android:textSize="16sp"
                            android:textColor="#888888"
                            android:layout_marginStart="10dp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disponível"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#228B22"
                        android:padding="10dp"
                        android:background="#E0FFE0"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="end"
                        tools:ignore="HardcodedText" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:ignore="TooManyViews" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:backgroundTint="@color/orange"
                        android:text="+ ADD"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cardJuice"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:elevation="5dp"
                android:backgroundTint="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/card_juice"
                    android:contentDescription="Imagem do prato"
                    android:background="@android:color/darker_gray"
                    android:backgroundTint="#DDDDDD"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suco Refrescante"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abacaxi, hortelã, limão"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R$ 15,00"
                            android:textStyle="bold"
                            android:textColor="@color/orange"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⏱ 5 min"
                            android:textSize="16sp"
                            android:textColor="#888888"
                            android:layout_marginStart="10dp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disponível"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#228B22"
                        android:padding="10dp"
                        android:background="#E0FFE0"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="end"
                        tools:ignore="HardcodedText" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:backgroundTint="@color/orange"
                        android:text="+ ADD"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="1dp"
        android:gravity="center"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/categoryScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/botao_inicio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/orange"
            android:text="🏠 Início"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="0dp"
            tools:ignore="ButtonStyle,HardcodedText" />
        <Button
            android:id="@+id/botao_cardapio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/orange"
            android:text="🗒️Cardapio"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="0dp"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/botao_carrinho"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/orange"
            android:text="🛒Carrinho"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="0dp"
            tools:ignore="ButtonStyle,HardcodedText" />
        <Button
            android:id="@+id/botao_perfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/orange"
            android:text="👤Perfil"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="0dp"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
