<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/borda"
        android:text="Tela carrinho"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/footerNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <LinearLayout
        android:id="@+id/footerNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/botao_inicio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:gravity="center"
            android:padding="0dp"
            android:text="🏠 Início"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/botao_cardapio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:gravity="center"
            android:padding="0dp"
            android:text="🗒️Cardapio"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/botao_carrinho"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:gravity="center"
            android:padding="0dp"
            android:text="🛒Carrinho"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/botao_perfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:gravity="center"
            android:padding="0dp"
            android:text="👤Perfil"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>