<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_bege"
    tools:context=".HomePage">

    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/footerNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/headerLayoutWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:elevation="4dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="Logo restaurante"
                    android:src="@drawable/logo_header"
                    android:tint="@color/white"
                    android:layout_gravity="center"
                    tools:ignore="HardcodedText,UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Sabor &amp; Arte"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experiência gastronômica única"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_videoambiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:contentDescription="video do chef"
                    android:src="@drawable/video"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/welcome_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bem-vindos à nossa lanchonete"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Faça seu pedido de forma rápida e fácil"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/about_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sobre o Sabor &amp; Arte"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" ⏱️ Horario de Funcionamento"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="Segunda a sábado: 10h as 22h"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="Domingo: 11h as 20h"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text=" 📍 Endereço"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="Rua dos Bobos Numero 0"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text=" 📞 Contato"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="(12) 99999-9999"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_busca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <EditText
                    android:id="@+id/campo_busca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Buscar no cardápio..."
                    android:background="@drawable/card_background"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:inputType="text"
                    tools:ignore="Autofill" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/order_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="O que você deseja pedir ?"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="12dp"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/botao_todos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="2dp"
                        android:backgroundTint="@color/green"
                        android:text="🍱 Todos"
                        android:textSize="14sp"
                        tools:ignore="ButtonStyle,HardcodedText" />

                    <Button
                        android:id="@+id/botao_entradas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="2dp"
                        android:backgroundTint="@color/green"
                        android:text="🍢 Entradas"
                        android:textSize="14sp"
                        tools:ignore="ButtonStyle,HardcodedText" />

                    <Button
                        android:id="@+id/botao_pratosprincipais"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/green"
                        android:text="🍽️ Pratos"
                        android:textSize="14sp"
                        tools:ignore="ButtonStyle,HardcodedText" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/botao_massas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="2dp"
                        android:backgroundTint="@color/green"
                        android:text="🍝 Massas"
                        android:textSize="14sp"
                        tools:ignore="ButtonStyle,HardcodedText" />

                    <Button
                        android:id="@+id/botao_bebidas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="2dp"
                        android:backgroundTint="@color/green"
                        android:text="🥤 Bebidas"
                        android:textSize="14sp"
                        tools:ignore="ButtonStyle,HardcodedText" />

                    <Button
                        android:id="@+id/botao_sobremesas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/green"
                        android:text="🍮 Sobremesas"
                        android:textSize="14sp"
                        android:padding="1dp"
                        tools:ignore="ButtonStyle,HardcodedText" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/footerNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="1dp"
        android:gravity="center"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/botao_inicio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/orange"
            android:text="🏠 Início"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="0dp"
            tools:ignore="ButtonStyle,HardcodedText" />
        <Button
            android:id="@+id/botao_cardapio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/orange"
            android:text="🗒️Cardapio"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="0dp"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/botao_carrinho"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/orange"
            android:text="🛒Carrinho"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="0dp"
            tools:ignore="ButtonStyle,HardcodedText" />
        <Button
            android:id="@+id/botao_perfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/orange"
            android:text="👤Perfil"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="0dp"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

