<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_border"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/text_view_endereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rua exemplo, nº 123, bairro, cidade - UF, CEP"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_selecionar_endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionar"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_editar_endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/grey"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_remover_endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remover"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/red_soft"
        android:textColor="@android:color/white" />
</LinearLayout>
