<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CDCDCD"
    android:padding="20dp"
    >

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"


        />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/card_risoto"
        android:background="#0000FF"
        android:scaleType="centerCrop"
        android:contentDescription="teste"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7F673AB7"
        android:layout_marginTop="50dp"
        android:stretchColumns="*"
        >
        <TableRow>

            <TextView
                android:padding="5dp"
                android:text="Horario de funcionamento"
                android:layout_span="2"
                android:textAlignment="center"
                android:background="#7F673AB7"
                />


        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="170dp"
                android:padding="5dp"
                android:text="Horario de Almoço" />

            <TextView
                android:text="11:00h as 15:00h" />

        </TableRow>
        <TableRow>
            <TextView
                android:text="Horario de janta"
                android:padding="5dp"
                />

            <TextView
                android:text="19:00h as 23:00h"
                />

        </TableRow>
    </TableLayout>



</LinearLayout>
